---
title: "Dynamically Fusing Deep Multimodal Features for Image Sharing."
collection: publications
permalink: /publication/aaai19-sa
excerpt: 
date: 08-11-2018
venue: '33rd American Association for Artificial Intelligence (AAAI 2019), Honolulu, Hawaii, USA.'
paperurl: 
citation: '<strong>Ashwini Tonge</strong> and Cornelia Caragea. (2019). &quot;Dynamically Fusing Deep Multimodal Features for Image Sharing.&quot; <i>In Proceedings of the 30th American Association for Artificial Intelligence (AAAI 2016), Student Abstract and Poster Program, USA, 2016. Selected as a *finalist* in SA-16. </i>.'
---
